//INI FILE
//save game
//*
function save_game(){
	ini_open("savegame.ini");
	with(obj_player)
	{
		ini_write_real("player", "x", x);
		ini_write_real("player", "y", y);
		ini_write_real("player", "layer", layer);
		ini_write_real("player", "hp", hp);
		ini_write_real("player", "extra_lives", extra_lives);
		ini_write_real("player", "weapon_a", weapon_a);
		ini_write_real("player", "weapon_b", weapon_b);
	}
	ini_write_real("GLOBAL", "obj_key_blue", global.keys.BLUE);
	ini_write_real("GLOBAL", "obj_key_green", global.keys.GREEN);
	ini_write_real("GLOBAL", "obj_key_red", global.keys.RED);
	ini_close();
	show_debug_message("Game Saved!");
}
//*/



//INI FILE
//load game
function load_game(){
if (file_exists("savegame.ini"))
{
	instance_activate_layer("enemies");
	with (obj_enemy_parent) {
		x = xstart;
		y = ystart;
	}
	with (obj_item_pickup) {
		activate();
	}
	ini_open ("savegame.ini");
	with (obj_player)
	{
		x = ini_read_real("player", "x", x);
		y = ini_read_real("player", "y", y);
		layer = ini_read_real("player", "layer", layer);
		hp = ini_read_real("player", "hp", hp);
		extra_lives = ini_read_real("player", "extra_lives", extra_lives);
		weapon_a = ini_read_real("player", "weapon_a", weapon_a);
		weapon_b = ini_read_real("player", "weapon_b", weapon_b);
	}
	global.keys.BLUE = ini_read_real("GLOBAL", "obj_key_blue", global.keys.BLUE);
	global.keys.GREEN = ini_read_real("GLOBAL", "obj_key_green", global.keys.GREEN);
	global.keys.RED = ini_read_real("GLOBAL", "obj_key_red", global.keys.RED);
	ini_close();
	
	
	
	show_debug_message("Game Loaded!");
	}
}
