//Create Event 
image_speed = 0;
speed_default = 5 
speed_diagonal = speed_default * 0.707 
dir_current = 0 
hp = 100 
hp_max = hp
move_origin_x =0; 
move_origin_y = 0;
mouse_distance = 0;
mouse_speed = 0;
//Step Event 
//method 06
	var _up = 0;
	var _down = 0;
	var _left = 0;
	var _right = 0;
	
	if(keyboard_check(ord("W")))
	{
		_up =1;
	}
	if(keyboard_check(ord("S")))
	{
		_down =1;
	}
	if(keyboard_check(ord("A")))
	{
		_left =1;
	}
	if(keyboard_check(ord("D")))
	{
		_right =1;
	} 
	
	var _hspd = _right - _left;
	var _vspd = _down - _up;
	
	if(_hspd != 0 || _vspd != 0)
	{
		sprite_index = spr_player_wtw_r;
		dir_current = point_direction(0,0,_hspd,_vspd);
		move_slide(dir_current,speed_default)
	}
	else
	{
		sprite_index = spr_player_wtw;
	}
	break;

//Draw Event 
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale,image_yscale,dir_current,c_white,image_alpha)
draw_healthbar(bbox_left,bbox_top-6, bbox_right,bbox_top-5,((hp/hp_max)*100),c_black,c_red,c_green,0,true,false)

