//Create Event
global_init();

smooth_x = 0;
smooth_y = 0; 
smooth_speed = .05; 
speed_pan = 16; 
max_x = room_width - global.camera[0].width;
max_y = room_height - global.camera[0].height;

//Step Event
//toggle fullscreen 
if keyboard_check_pressed(vk_f11)
{
	global.fullscreen = !global.fullscreen;
	window_set_fullscreen(global.fullscreen);
	
}

var _desired_x = 0;
var _desired_y = 0;

if(instance_exists(obj_player))
{ 
	_desired_x = obj_player.x/global.camera[0].width
	_desired_x = floor(_desired_x);
	_desired_x *= global.camera[0].width;
	_desired_x = clamp(_desired_x, 0, max_x);
	
	_desired_y = obj_player.y/global.camera[0].height;
	_desired_y = floor(_desired_y);
	_desired_y *= global.camera[0].height;
	_desired_y = clamp(_desired_y, 0, max_y);
}

var _camera_x = camera_get_view_x(global.camera[0].ID);
var _camera_y = camera_get_view_y(global.camera[0].ID);

var _dx = clamp(_desired_x - _camera_x, -speed_pan,+speed_pan)
var _dy = clamp(_desired_y - _camera_y, -speed_pan, +speed_pan)
camera_set_view_pos(global.camera[0].ID, _camera_x + _dx,_camera_y +_dy)
//direct jump to the desired location
smooth_x += (_desired_x - smooth_x) * smooth_speed;
smooth_y += (_desired_y - smooth_y) * smooth_speed;
camera_set_view_pos(global.camera[0].ID,smooth_x,smooth_y);

//Room start Event 
//toggle fullscreen 
if keyboard_check_pressed(vk_f11)
{
	global.fullscreen = !global.fullscreen;
	window_set_fullscreen(global.fullscreen);
	
}

var _desired_x = 0;
var _desired_y = 0;

if(instance_exists(obj_player))
{ 
	_desired_x = obj_player.x/global.camera[0].width
	_desired_x = floor(_desired_x);
	_desired_x *= global.camera[0].width;
	_desired_x = clamp(_desired_x, 0, max_x);
	
	_desired_y = obj_player.y/global.camera[0].height;
	_desired_y = floor(_desired_y);
	_desired_y *= global.camera[0].height;
	_desired_y = clamp(_desired_y, 0, max_y);
}

var _camera_x = camera_get_view_x(global.camera[0].ID);
var _camera_y = camera_get_view_y(global.camera[0].ID);

var _dx = clamp(_desired_x - _camera_x, -speed_pan,+speed_pan)
var _dy = clamp(_desired_y - _camera_y, -speed_pan, +speed_pan)
camera_set_view_pos(global.camera[0].ID, _camera_x + _dx,_camera_y +_dy)
//direct jump to the desired location
smooth_x += (_desired_x - smooth_x) * smooth_speed;
smooth_y += (_desired_y - smooth_y) * smooth_speed;
camera_set_view_pos(global.camera[0].ID,smooth_x,smooth_y);
