for (var i = 0; i < 100; i++) {
  var correctValue = "";

  if ((i + 1) % 15 == 0) {
    correctValue = "FizzBuzz";
  } else if ((i + 1) % 3 == 0) {
    correctValue = "Fizz";
  } else if ((i + 1) % 5 == 0) {
    correctValue = "Buzz";
  } else {
    correctValue = i + 1;
  }
  if (fizzbuzz[i] !== correctValue) {
    console.log("Incorrect value found!");
    console.log("Index (human readable number): " + (i + 1));
    console.log("Current value: " + fizzbuzz[i]);
    console.log("Correct value: " + correctValue);
  }
}
